sonar.organization=domapic
sonar.projectKey=homebridge-domapic-plugin
sonar.projectVersion=1.0.0-beta.4

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**,lib/plugins/**
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.host.url=https://sonarcloud.io
